/* style.qss */

/* General application styling */
QWidget {
    background-color: #f5f5f5;  /* Light background color */
    font-family: Arial, sans-serif;
    color: #333;  /* Dark text color */
}

/* Label styling */
QLabel {
    color: #555;  /* Slightly lighter text color for labels */
}

/* LineEdit styling */
QLineEdit {
    border: 1px solid #ccc;  /* Light border */
    border-radius: 5px;  /* Rounded corners */
    padding: 5px;  /* Padding inside the input */
    background-color: #fff;  /* White background for input */
}

/* Button styling */
QPushButton {
    background-color: #007bff;  /* Primary button color */
    color: white;  /* White text */
    border: none;  /* No border */
    border-radius: 5px;  /* Rounded corners */
    padding: 10px 15px;  /* Padding for the button */
}

QPushButton:hover {
    background-color: #0056b3;  /* Darker shade on hover */
}

/* Progress bar styling */
QProgressBar {
    background-color: #e0e0e0;  /* Background color of the progress bar */
    border-radius: 5px;  /* Rounded corners */
}

QProgressBar::chunk {
    background-color: #28a745;  /* Progress indicator color */
    border-radius: 5px;  /* Rounded corners for the progress indicator */
}

/* Footer label styling */
QLabel#footer_label {
    color: #888;  /* Lighter color for footer label */
    font-style: italic;  /* Italic style for footer */
}

/* Other customizations as needed */
